{
  "freq": 50,
  "tween": {
    "step_deg": 10,
    "interval_ms": 0
  },
  "invert": {
    "LX": 0,
    "LY": 0,
    "RX": 0,
    "RY": 1
  },
  "map": {
    "LX": [
      1311,
      1656
    ],
    "LY": [
      1178,
      1678
    ],
    "RX": [
      1344,
      1689
    ],
    "RY": [
      1278,
      1778
    ]
  },
  "trim": {
    "LX": -2,
    "LY": -4,
    "RX": 1,
    "RY": 0
  }
}